{
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "env": {
    "es6": true,
    "jest": true,
    "browser": true
  },
  "plugins": [
    "unused-imports",
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": [
      "warn",
      "double"
    ],
    "comma-dangle": [
      "warn",
      "only-multiline"
    ],
    "quote-props": [
      "warn",
      "consistent"
    ],
    "jsx-quotes": [
      "warn",
      "prefer-double"
    ],
    "comma-spacing": [
      "warn"
    ],
    "space-in-parens": [
      "warn",
      "never"
    ],
    "newline-per-chained-call": "off",
    "padded-blocks": [
      "warn",
      "never"
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "computed-property-spacing": [
      "warn",
      "never"
    ],
    "prefer-destructuring": "warn",
    "no-restricted-imports": [
      "warn",
      {
        "patterns": [
          "..*"
        ]
      }
    ],
    "no-trailing-spaces": [
      "warn"
    ],
    "space-before-function-paren": [
      "warn",
      "always"
    ],
    "no-unexpected-multiline": [
      "warn"
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1
      }
    ],
    "newline-after-var": "off",
    "eol-last": [
      "warn",
      "always"
    ],
    "key-spacing": [
      "warn",
      {
        "afterColon": true
      }
    ],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "object-curly-newline": [
      "warn",
      {
        "multiline": true
      }
    ],
    "indent": "off",
    "@typescript-eslint/indent": [
      "warn",
      2
    ],
    "space-before-blocks": "off",
    "@typescript-eslint/space-before-blocks": [
      "warn"
    ],
    "space-infix-ops": "off",
    "@typescript-eslint/space-infix-ops": [
      "warn"
    ],
    "@typescript-eslint/type-annotation-spacing": [
      "warn"
    ],
    "padding-line-between-statements": "off",
    "@typescript-eslint/padding-line-between-statements": "warn",
    "@typescript-eslint/member-delimiter-style": [
      "warn"
    ],
    "semi": "off",
    "@typescript-eslint/semi": [
      "warn",
      "always"
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "unused-imports/no-unused-imports": [
      "warn"
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unsafe-argument": "warn",
    "@typescript-eslint/no-unsafe-call": "warn",
    "@typescript-eslint/no-unsafe-member-access": "warn",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/no-unsafe-return": "warn",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all"
      }
    ]
  }
}
