{
  "functions": {
    "app/api/queues/process-book/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "book-document-processing"
        }
      ]
    }
  }
}
